=== Wishful Companion ===
Contributors: WishfulThemes
Author URI: https://wishfulthemes.com/
Requires at Least: 4.4
Tested Up To: 5.4
Stable tag: 1.0.6
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: demo, import, widgets, elementor, shortcodes 

Wishful Companion add extra features to all WishfulThemes themes like demo import and other widgets.

== Description ==

Wishful Companion gives you access to demo import for WishfulThemes themes.


== License ==

Wishful Companion uses 'One Click Demo Import' plugin script
https://github.com/proteusthemes/one-click-demo-import
(C) 2016 ProteusThemes.com
Licensed under the GNU General Public License v2.0,
http://www.gnu.org/licenses/gpl-2.0.html


== Copyright ==

Wishful Companion is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
any later version.

Wishful Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wishful Companion. If not, see <http://www.gnu.org/licenses/>.


== Installation ==

*** From your WordPress dashboard ***

1. Upload `wishful-companion` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Done!



